	.white-navbar-bar {
			content : "";
		    bottom : 0px;
		    left : 32px;
		    width : 400;
		    height : 3px;
		    background-color : rgb(27, 28, 29);
		    z-index : 999;
		    visibility : hidden; 
		    margin : 5px 0px 0px 0px;
		}
		
	/*
	.nav-link:hover {
   		text-decoration: none; 
		border: rgba(75, 112, 253, 0.3) solid; 
		border-width: 0 0 6px 0; 
	}
	*/
	
	.nav-link>span>span:hover {
			/* background-image: linear-gradient(rgba(0, 0, 0, .3) 100%, transparent 0);
		background-position: 0 0.85em;
		background-repeat: repeat-x;
		background-size: 1px 0.5em;
		cursor: pointer; */
		border-bottom: 2px solid #6c757d;
		padding-bottom: 8px;
	}
	
	.nav-item {
		margin : 0px 5px 5px 0px;
	}
	
	.nav-span-text {
		display : inline-block;
		font-size: 16px;
	    line-height: 24px;
	    letter-spacing: -0.2px;
	    position: relative;
	    font-weight: 500;
	    color: rgb(62, 64, 66);
	    margin: 0px;
	    padding: 14px 32px 12px;
	}
	
	.dropdown-menu {
		text-align : center;
	}
	
	.category-img {
	    vertical-align: middle;
   		border-style: none;
		border-top-style: none;
		border-right-style: none;
   		border-bottom-style: none;
   		border-left-style: none;
   		width: 5px;
   		height: 5px;
	}
	
	.dropdown-span-text:hover { 
		text-decoration: none; 
		border: rgba(75, 112, 253, 0.3) solid; 
		border-width: 0 0 6px 0; 
		cursor : pointer;
	} 
	
	.dropdown-span-text:visited { 
		text-decoration: none; 
		border: rgba(140, 89, 185, 0.3) solid; 
		border-width: 0 0 6px 0; 
	} 
	
	.dropdown-article-span-text:hover { 
		text-decoration: none; 
		border: rgba(75, 112, 253, 0.3) solid; 
		border-width: 0 0 6px 0; 
	}
	
	.dropdown-span-text { 
		display: inline; 
	}
	
	.category-name {
		font-size:15pt; 
		font-weight: bold;
	}
	
	.dropdown-inner-text {
		text-align: center;
	}
	
	.search-button-but-form {	
		boder : 0;		
 		outline: 0;
	}
	
	.custom-select:focus {
	    border-color: #ced4da !important;
	    border : 1px solid #ced4da !important;
	    outline : 0;
	    box-shadow : none !important;
	}
	
	.outer-card-image {
		position : absolute;
	    top : 8px;
	    left : 8px;
	    display : flex;
	    flex-direction : column;
	    -webkit-box-pack : center;
	    justify-content : center;
	    -webkit-box-align : center;
	    align-items : center;
	    width : 56px;
	    height : 56px;
	    z-index : 100;
	    background-color : rgb(253, 126, 20);
	    border-radius : 100%;
	}
	
	.inner-card-top-text { 
	    font-size: 14px;
	    font-weight: 800;
	    line-height: 1;
	    color: rgb(255, 255, 255);
	}
	
	.inner-card-bottom-text {
	    margin-top: 2px;
	    font-size: 10px;
	    font-weight: 800;
	    line-height: 1;
	    color: rgb(255, 216, 168);
	}
	
	.in-the-aligment-button-text {
	    display: inline-flex;
	    vertical-align: middle;
	    color: rgb(168, 174, 179);
	    font-size: 14px;
	    font-weight: 500;
	    line-height: 20px;
	    letter-spacing: -0.2px;
	    background: none;
	    transition: color 0.1s ease 0s;
	}
	
	.aligment-row-div {
		display: flex;
   		flex-direction: column;
	}
	
	.alignment-cirlce-non-select {
	    display: inline-flex;
	    box-sizing: border-box;
	    width: 20px;
	    height: 20px;
	    margin-right: 8px;
	    flex: 0 0 auto;
	    border-width: 2px;
	    border-style: solid;
	    border-color: rgb(168, 174, 179);
	    border-image: initial;
	    border-radius: 50%;
	    cursor : pointer;
	}
	
	.alignment-cirlce-select {
	    display: inline-flex;
	    box-sizing: border-box;
	    width: 20px;
	    height: 20px;
	    margin-right: 8px;
	    flex: 0 0 auto;
	    border-style: solid;
	    border-image: initial;
	    border-radius: 50%;
	    border-color: rgb(62, 64, 66);
	    border-width: 4px;
	}
	
	.alignment-text-select {
	    font-size: 16px;
	    font-weight: normal;
	    line-height: 24px;
	    letter-spacing: -0.2px;
	    white-space: normal;
	    color: rgb(62, 64, 66);
	    margin: 0px;
	    flex: 1 1 0%;
	}
	
	.alignment-container {
	    margin-top: 16px;
	    margin-left: -16px;
	}
	
	.alignment-col {
	    display: flex;
	    -webkit-box-align: center;
	    align-items: center;
	    cursor: pointer;
	    white-space: nowrap;
	    text-align: left;
	    margin-bottom: 12px;
	    border-radius: 1px;
	    flex: 1 1 0%;
	    padding: 12px 16px;
	}
	
	.alignment-text-non-select {
	    font-size: 16px;
	    font-weight: normal;
	    line-height: 24px;
	    letter-spacing: -0.2px;
	    color: rgb(168, 174, 179);
	    white-space: normal;
	    margin: 0px;
	    flex: 1 1 0%;
	}
	
	.just-inner-bar {
	   content: "";
	    position: absolute;
	    top: 20px;
	    right: 0px;
	    width: 1px;
	    height: 12px;
	    background-color: rgb(205, 209, 212)
	}
	
	/*
	.just-bar:before {
	    content: "|";
	    position: absolute;
	    	top: 35px;
	    margin-left: -10px;
	}
	*/
	.just-bar:before {
   		content: "";
   		position: absolute;
	    width: 1px;
	    height: 50px;
	    background-color: rgb(205, 209, 212);
	}
	
	/*
	.card-image-outer-span1 {
		border-radius: 3px;
	}
	
	.card-image-outer-span2 {
		display: block;
	    position: relative;
	    font-size: 0px;
	    padding-top: 133.3%;
	    overflow: hidden;
	}
	
	.card-img-top-is-that {
		top: 0px;
	    left: 0px;
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	    position: absolute;
	    opacity: 1;
	    transition: opacity 0.1s linear 0s;
	}
	*/
	
	#cardImage img {
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-ms-transform:scale(1);	
		-o-transform:scale(1);	
		transform:scale(1);
		-webkit-transition:.3s;
		-moz-transition:.3s;
		-ms-transition:.3s;
		-o-transition:.3s;
		transition:.3s;
	}
	
	#cardImage:hover img {
		-webkit-transform:scale(1.2);
		-moz-transform:scale(1.2);
		-ms-transform:scale(1.2);	
		-o-transform:scale(1.2);
		transform:scale(1.2);
		cursor : pointer;
	}
	
	#cardImage { overflow: hidden; }
	
	.go-to-the-center-please {
		display: table; 
	}
	
	.card-title-class-title {
		font-size: 110%;
		font-weight: 600;
		display: table-cell;
		overflow : hidden;
		word-break : normal;
	}
	
	.please-go-right {
		text-align: center;
		font-size: 80%;
		display: table-cell;
	}
	
	.fa-heart {
		color : red;
	}
	
	.wrapper-basic {
    	background-color: #F2B33D;
    	color: white;
	}
	
	.wrapper-yello {
		background-color: #FD7E14;
	   	color: white;
	}
	
	.warning-h6 {
	    display: flex;
	    -webkit-box-align: center;
	    align-items: center;
	    color: rgb(255, 82, 82);
	    margin: 2px 0px;
	}
	
	.warning-h6 path {
		color: rgb(255, 82, 82) !important;
	}
	
	.warning-inner-span-text {
	    font-size: 11px;
	    line-height: 16px;
	    font-weight: normal;
	    display: flex;
	    margin-left: 2px;
	}
	
	.dropdown-inner-text img {
		cursor : pointer;
	}

	.btn-light {
		background-color: #FFFFFF;
		border-color: #FFFFFF;
	}
	
	.card-title-class-title {
		word-break : break-all;
	}
	
	.card-body {
		height: 210px;
	}
	
	.nav-span-text:hover {
		cursor : pointer;
	}
	
	.mini-size-category-menu-outer-div {
	    background-color: white;
    	padding: 0px 24px 60px;
	}

	.mini-size-category-static-span-text {
	    font-size: 16px;
	    color: rgb(62, 64, 66);
	    line-height: 24px;
	    letter-spacing: -0.2px;
	    display: inline-block;
	    font-weight: bold;
	    margin: 48px 0px 16px;
	}
	
	.mini-size-category-menu-content-outer-div > ul {
	    margin-left: 0px;
	    margin-right: 0px;
	}

	.mini-size-category-ul {
	    display: flex;
	    flex-wrap: wrap;
	    -webkit-box-pack: start;
	    justify-content: flex-start;
	    align-content: stretch;
	    overflow: hidden;
	    list-style: none;
	    margin: 0px -12px -24px;
	    padding: 0px;
	}
	
	.mini-size-category-li {
	    position: relative;
	    min-height: 1px;
	    padding-right: 12px;
	    padding-left: 12px;
	    margin-bottom: 24px;
	    box-sizing: border-box;
	    width: 50%;
	}

	.mini-size-category-a-tag {
	    font-size: 14px;
	    font-weight: normal;
	    color: rgb(62, 64, 66);
	    line-height: 20px;
	    letter-spacing: -0.2px;
	    display: flex;
	    -webkit-box-align: center;
	    align-items: center;
	    width: 100%;
	    height: 48px;
	    margin: 0px 20px 8px 0px;
	}

	.mini-category-img {
	    width: 32px;
	    height: 32px;
	    margin-right: 8px;
	    vertical-align: middle;
    	border-style: none;
	}
	
	.mini-size-category-li:hover {
		cursor : pointer;
	}
	
	.dropdown-nav-bar-class-search-button:after {
		content: none;
	}
	
	.card-footer {
		background-color : #FFFFFF;
	}
	
	.search-condition-dropdown-button-modal:after {
		content : none;
	}
	
	.spinner-outer-div {
		width : 100%;
		position : relative;
		z-index : 1;
		height : 100%;
	}
	
	.spinner-border {
		display : block;
		position : fixed;
		top : calc(50% - (58px / 2));
		right : calc(50% - (58px / 2));
	}
	/*
	.text-wrap-width-class {
		width : 100%;
	}
	*/
	
	.mini-button-to-top:hover {
		    cursor: pointer;
		}
		
	@media (max-width: 576px) {
	    .mini-button-to-top {
	        position: fixed;
	        bottom: 3rem;
	        right: 1rem;
	        font-size: 1rem;
	        width: 2rem;
	        height: 2rem;
	        text-align: center;
	        line-height: 2rem;
	        border: 0;
	        border-radius: 2rem;
	        background-color: rgba(255, 255, 255, 0.5);
	        z-index:9999;
	    }
	}
			
	.mini-button-to-top {
	    position: fixed;
	    bottom: 3rem;
	    right: 3rem;
	    font-size: 1.5rem;
	    width: 3rem;
	    height: 3rem;
	    text-align: center;
	    line-height: 3rem;
	    border: 0;
	    border-radius: 2rem;
	    background-color: rgba(255, 255, 255, 0.5);
	    z-index:9999;
	}