## FileName : hashtag.properties

H00=플라워/꽃꽃이
H01=뜨개질/위빙
H02=가구/목공예
H03=가죽공예
H04=천연비누/화장품
H05=디퓨저/향수
H06=캔들/석고공예
H07=도자공예
H08=악세사리공예 
H09=바느질/재봉틀

C00=한식
C01=양식
C02=중식
C03=일식
C04=분식
C05=베이킹
C06=커피
C07=와인
C08=칵테일
C09=디저트

A00=디지털드로잉
A01=아동미술
A02=미술회화
A03=소묘/드로잉
A04=만화/웹툰
A05=애니
A06=동양화
A07=팝아트
A08=조소
A09=캘리그라피

M00=보컬
M01=랩
M02=디제잉
M03=미디/컴퓨터작곡
M04=시창청음/화성악
M05=피아노/키보드
M06=기타
M07=베이스기타
M08=드럼
M09=바이올린

E00=퍼스널트레이닝
E01=크로스핏
E02=팔레티스
E03=요가
E04=스키
E05=태권도
E06=복싱
E07=체조
E08=파쿠르
E09=스케이트보드

L00=컴퓨터활용
L01=외국어
L02=수학
L03=과학
L04=국어
L05=사회
L06=논술
L07=연기
L08=뮤지컬
L09=마술